[gd_scene format=3 uid="uid://chk8br0ub8isg"]

[ext_resource type="Script" uid="uid://nhlsudbafumk" path="res://ataqueBase.gd" id="1_ataque"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mdtmo"]
specular_color = Color(0, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mywey"]
size = Vector2(32, 65)

[node name="AtaqueBase" type="Area2D" unique_id=1383470958]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ataque")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138438826]
position = Vector2(0, -0.5)
scale = Vector2(31.999998, 65)
texture = SubResource("CanvasTexture_mdtmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366362008]
position = Vector2(0, -0.49999905)
shape = SubResource("RectangleShape2D_mywey")
debug_color = Color(0.87850225, 0.3411954, 0, 0.41960785)
