[gd_scene format=3]

[ext_resource type="Script" uid="uid://dxpp5drsh5e02" path="res://pibeConNavaja.gd" id="1_enemy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 10.0
height = 76.0

[node name="EnemigoNavajero" type="CharacterBody2D" groups=["enemigo"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3, 3)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_enemy")

[node name="Navaja" type="Line2D" parent="."]
position = Vector2(9, -27)
points = PackedVector2Array(0, 0, 8, -1, 20, -5)
width = 3.0
default_color = Color(0.82, 0.88, 0.95, 1)
visible = false
